[Background]
Color=36,36,36

[BackgroundFaint]
Color=40,40,40

[BackgroundIntense]
Color=40,40,40

[Color0]
Color=93,111,113

[Color0Faint]
Color=49,49,49

[Color0Intense]
Color=85,96,100

[Color1]
Color=255,68,62

[Color1Faint]
Color=120,50,40

[Color1Intense]
Color=225,111,126

[Color2]
Color=0,200,83

[Color2Faint]
Color=20,93,124

[Color2Intense]
Color=0,200,83

[Color3]
Color=255,193,53

[Color3Faint]
Color=182,86,25

[Color3Intense]
Color=253,195,95

[Color4]
Color=66,165,245

[Color4Faint]
Color=43,72,107

[Color4Intense]
Color=140,169,191

[Color5]
Color=216,27,96

[Color5Faint]
Color=97,74,115

[Color5Intense]
Color=226,175,236

[Color6]
Color=0,172,193

[Color6Faint]
Color=0,86,77

[Color6Intense]
Color=112,226,182

[Color7]
Color=245,245,245

[Color7Faint]
Color=99,104,109

[Color7Intense]
Color=252,252,252

[Foreground]
Color=161,176,184

[ForegroundFaint]
Color=211,218,227

[ForegroundIntense]
Color=252,252,252

[General]
Blur=false
Description=Materia Dark
Opacity=1
Wallpaper=
