[/]
foreground-color='rgb(161,176,184)'
visible-name='Material'
palette=['rgb(37,37,37)', 'rgb(255,68,62)', 'rgb(24,186,58)', 'rgb(255,193,53)', 'rgb(66,165,245)', 'rgb(216,27,96)', 'rgb(0,172,193)', 'rgb(245,245,245)', 'rgb(85,87,83)', 'rgb(187,46,46)', 'rgb(20,196,65)', 'rgb(199,180,40)', 'rgb(53,131,172)', 'rgb(148,44,156)', 'rgb(52,226,226)', 'rgb(238,238,236)']
bold-is-bright=true
default-size-columns=115
default-size-rows=25
cursor-background-color='rgb(108,156,75)'
cursor-shape='ibeam'
cursor-colors-set=false
highlight-colors-set=false
use-system-font=true
use-theme-colors=false
cursor-foreground-color='rgb(176,43,43)'
font='DejaVu Sans Mono 11'
bold-color-same-as-fg=true
bold-color='rgb(173,173,173)'
background-color='rgb(21,21,21)'
scrollbar-policy='never'
highlight-background-color='rgb(34,9,9)'
