[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:org.kde.konsole.desktop,applications:google-chrome.desktop,applications:visual-studio-code.desktop,applications:spotify.desktop,applications:sublime_text_3.desktop,applications:pycharm.desktop,applications:virtualbox.desktop,applications:systemsettings.desktop

[Containments][1][Applets][3]
immutability=1
plugin=org.kde.plasma.analogclock

[Containments][1][Applets][3][Configuration]
PreloadWeight=5

[Containments][1][Applets][3][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][ConfigDialog]
DialogHeight=629
DialogWidth=542

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=true
appletOrder=2;3
durationTime=x1
iconSize=48
panelShadows=false
panelSize=100
shadowOpacity=60
shadowSize=45
shadows=All
showGlow=false
zoomLevel=3

[LayoutSettings]
activities=
background=
color=blue
disableBordersForMaximizedWindows=false
lastUsedActivity=
launchers=
showInMenu=true
textColor=fcfcfc
version=2
